### ISSUE TITLE
Error in `php': malloc(): memory corruption: 0x00000000030a57f0

### ISSUE THREAD

**Issue by 465965092** [wulijun/php-ext-trie-filter#14]
执行列子 抛出错误
*** Error in `php': malloc(): memory corruption: 0x00000000030a57f0 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7dd4d)[0x7fbdffff9d4d]
/lib64/libc.so.6(__libc_malloc+0x4c)[0x7fbdffffbfbc]
/usr/local/libdatrie/lib/libdatrie.so.1(trie_new+0x13)[0x7fbdf797a1b3]
/usr/local/php/lib/php/extensions/no-debug-non-zts-20121212/trie_filter.so(zif_trie_filter_new+0x31)[0x7fbdf7b7fac1]
php[0x8b7678]
php(execute_ex+0x38)[0x82f988]
php(zend_execute_scripts+0x170)[0x807a00]
php(php_execute_script+0x232)[0x7a8b82]
php[0x8b93f1]
php[0x43c17f]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7fbdfff9db35]
php[0x43c21a]
======= Memory map: ========
00400000-00ba3000 r-xp 00000000 ca:01 1753197                            /usr/local/php/bin/php
00da2000-00e55000 r--p 007a2000 ca:01 1753197                            /usr/local/php/bin/php
00e55000-00e68000 rw-p 00855000 ca:01 1753197
...

**Comment by liubang** [comment]
可以考虑试一下这个 https://github.com/iliubang/php_double_array_trie_tree
